<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://bootswatch.com/5/litera/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    
    body{

      background-color: black;

    }
    h1{

      font-size: xxx-large;
      font-style: normal;
      font-weight: 900;
      padding-left: 450px;
      color: aqua;
}
    }

    li {
      padding: 10px;
    }

    #search{

        color: blue;
        font-size: large;
        font-style: unset;
        font-weight: 700;
    }
    .nav-link-active

          {
            color: blue;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            text-decoration: none;
          }
  </style>


</head>


<body>
       <h1>ML model</h1>

      {% block content %}

      {% endblock %}
                

</body>
  

</html>
